<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 20px;
        }
        .header{
            background-color: orange;
            grid-column: 1/6;
            grid-row: 1/3;
        }
        .footer{
            background-color: orange;
            grid-column: 1/6;
            grid-row: 5/7;
        }
        .right{
            background-color: blueviolet;
            grid-column: 5/6;
            grid-row: 3/5;
        }
        .left{
            background-color: blueviolet;
            grid-column: 1/2;
            grid-row: 2/6;
        }
        .main{
            background-color: blue;
            grid-column: 1/2;
            grid-row: 3/5;
        }
        @media screen and (min-width:320px) and (max-width:426px){
            .parent{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                height: 100vh;
                gap: 20px;
            }
            .header{
                grid-column: 1/6;
            }
            .footer{
                grid-column: 1/6;
            }
            .main{
                grid-column: 1/7;
                grid-row: 3/5;
            }
            .left{
                grid-row: 4/6;
                grid-column: 3/5;
            }
            .right{
                grid-row: 5/6;
                grid-column: 3/5;
            }
        }
      </style>
</head>
<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="footer">footer</div>
        <div class="right">right</div>
        <div class="left">left</div>
        <div class="main">main</div>
    </div>
</body>
</html>