<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
        }
        p{
        
            color:crimson;    
            }
            @media screen and (min-width:320px) and (max-width:426px){
                h1{
                    background-color: orange;
                    color: blueviolet;
                }
                p{
                    background-color: blue;
                    color:lightcoral
                }
            }
            @media screen and (min-width:426px) and (max-width:768px){
                h1{
                    background-color: violet;
                }
            }
    </style>
</head>
<body>
    <h1>Media queries</h1>
    <p>Responsive layouts</p>
</body>
</html>