<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border: 3px solid crimson;
            transition-duration: 1s;
            transition-delay: 5s;
            /*transition-property: all;*/
            transition-timing-function: ease-in;

        }
        div:hover{
            background-color: orange;
            height: 500px;
            width: 500px;
            border: 4px dashed lightpink;
            border-top-right-radius: 35px ;
            border-bottom-left-radius: 35px ;
        }
    </style>
</head>
<body>
    <div> </div>

    </body>
</html>